server.port=8080
spring.application.name=portal
spring.profiles.active=development

#server.servlet.context-path=/resource-server#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/thisdatascience
spring.security.oauth2.resourceserver.jwt.set-uri=http://localhost:8083/auth/realms/thisdatascience/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://localhost:5432/thisdatascience
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=thisdatascience
spring.flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
